commit 89ac43b20da9eebc04a8c0c2f72df15735efc4bf (HEAD -> branch_reanimacja, origin/branch_reanimacja)
Author: adamskipiotr <adamski-piotrek@wp.pl>
Date:   Sat May 2 20:46:45 2020 +0200

    reanimacja

commit 7aab685302d4f4f1a77fd569f6355cf5980a762c
Merge: 7da90e8 38b80f1
Author: adamskipiotr <32665409+adamskipiotr@users.noreply.github.com>
Date:   Wed Apr 29 20:48:17 2020 +0200

    Merge pull request #3 from wanakubwa/dokonczenie_pdf_front

    Dokonczenie pdf front

commit 38b80f152f78b2e47378c059596e1f97e31bca68
Author: besrei <tomek.wienchor@gmail.com>
Date:   Wed Apr 29 01:09:33 2020 +0200

    Refaktoryzacja dla Rekruter- i HeadRekruterFacade

commit d6a5bb5af132fe2279726d7d1a0c64b0aa3f7af2
:...skipping...
commit 89ac43b20da9eebc04a8c0c2f72df15735efc4bf (HEAD -> branch_reanimacja, origin/branch_reanimacja)
Author: adamskipiotr <adamski-piotrek@wp.pl>
Date:   Sat May 2 20:46:45 2020 +0200

    reanimacja

commit 7aab685302d4f4f1a77fd569f6355cf5980a762c
Merge: 7da90e8 38b80f1
Author: adamskipiotr <32665409+adamskipiotr@users.noreply.github.com>
Date:   Wed Apr 29 20:48:17 2020 +0200

    Merge pull request #3 from wanakubwa/dokonczenie_pdf_front

    Dokonczenie pdf front

commit 38b80f152f78b2e47378c059596e1f97e31bca68
Author: besrei <tomek.wienchor@gmail.com>
Date:   Wed Apr 29 01:09:33 2020 +0200

    Refaktoryzacja dla Rekruter- i HeadRekruterFacade

commit d6a5bb5af132fe2279726d7d1a0c64b0aa3f7af2
Author: besrei <tomek.wienchor@gmail.com>
Date:   Wed Apr 29 00:29:41 2020 +0200

    Refaktoryzacja kodu generującego umowy

commit 7da90e853f5ddebac421f631bd26b1f8aeb49102
Author: wiru123321 <32631733+wiru123321@users.noreply.github.com>
Date:   Mon Apr 27 19:01:38 2020 +0200

    Add files via upload

    Poprawa wykresu gantta

commit 9afcf2995aa58cd44b8d521b3f03aa0c2bf9e527
Merge: 836f8a2 15169ce
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Mon Apr 27 16:13:11 2020 +0200

    Merge branch 'master' of https://github.com/wanakubwa/Web-app.RecruitSystem

commit 836f8a2d544746ee3b16a4107ffccb5d23cb1bcf
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Mon Apr 27 16:12:53 2020 +0200

    Dokumentacja - diagram etap 3.

commit a619c0fba5c532d036eb803abd16fad8bb623293
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Mon Apr 27 16:11:24 2020 +0200

    Stworznie projektu diagramu etap 3.

commit 45c2a0748624167751c33a58f25eee262564d254
Author: besrei <tomek.wienchor@gmail.com>
Date:   Mon Apr 27 15:38:56 2020 +0200

    Modyfikacja formularza generacji pdf.

commit 15169cea8175ee43819dfde0c1363745532a6207
Merge: 2190948 0ab1d1c
Author: wiru123321 <wojtekmaj2@o2.pl>
Date:   Mon Apr 27 13:30:00 2020 +0200

    Merge branch 'master' of https://github.com/wanakubwa/Web-app.RecruitSystem

commit 219094862550c2a0159dd3bf47e47c7af0b85159
Author: wiru123321 <wojtekmaj2@o2.pl>
Date:   Mon Apr 27 13:29:41 2020 +0200

    Poprawa filtrowania.

commit b3a367702d9f45adfb65618a18a2bc44a7d16e26
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Mon Apr 27 00:49:55 2020 +0200

    Przemodelowanie komunikacji frontend-backend podczas generowania pliku PDF

commit 0ab1d1c4954624830127ef7df41dc32c5e8c2663
Author: adamskipiotr <32665409+adamskipiotr@users.noreply.github.com>
Date:   Sun Apr 26 18:07:57 2020 +0200

    Add files via upload

commit 6481e4386fa72dad5f05ad5c0ec0edb6783fb7fe
Author: wiru123321 <wojtekmaj2@o2.pl>
Date:   Sun Apr 26 16:36:52 2020 +0200

    Filtrowanie aplikacji ciag dalszy.

commit 43b5adb3fa407b194e21128a7f927288d99861a0
Author: wiru123321 <wojtekmaj2@o2.pl>
Date:   Sun Apr 26 15:52:15 2020 +0200

    Formularz filtrowania aplikacji po stronie rekrutera.

commit f966963864a1df4a0c8d7f115d52c6cf2163ff9d
Author: wirus123321 <wojtekmaj2@o2.pl>
Date:   Sun Apr 26 15:41:14 2020 +0200

    Przeładowanie formularza po dodaniu decyzji.

commit b9410fe9d8bc39a6e456e5d8ee75f2bb4beaceed
Author: wirus123321 <32631733+wiru123321@users.noreply.github.com>
Date:   Sat Apr 25 22:01:44 2020 +0200

    Utworzono formularz przesyłający dane do pliku pdf.

commit 977ba06e4828427fb1e3cafd172754be659c6b41
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Fri Apr 24 20:01:20 2020 +0200

    Refaktoryzacja fromularza rejestracji.

commit 7896c538ce1ab7537a28a4f9f186856e67bf8bf4
Author: besrei <tomek.wienchor@gmail.com>
Date:   Thu Apr 23 21:13:14 2020 +0200

    Refaktoryzacja komponentów.

commit 3af131ffa2aa79ce76fcde9d60e5e1e1bdf13f92
Merge: c8d25ea 454a8ef
Author: besrei <tomek.wienchor@gmail.com>
Date:   Tue Apr 21 12:44:09 2020 +0200

    Merge branch 'master' of https://github.com/wanakubwa/Web-app.RecruitSystem

commit c8d25ea37a8056a4fadc8f51a67a4592d2d1c3f6
Author: besrei <tomek.wienchor@gmail.com>
Date:   Tue Apr 21 12:43:47 2020 +0200

    Dodawane pliki zapisywane są na dysku.

commit 454a8ef6d7e9d91b08c8ef44fb84381fce521bd6
Author: wiru123321 <32631733+wiru123321@users.noreply.github.com>
Date:   Tue Apr 21 08:23:34 2020 +0200

    Dodanie zaktualizowanego wykresu gantta.

commit 21365563941b8e2173230cd907f755a601abd9d4
Merge: 5c53d71 39126bd
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Mon Apr 20 18:56:48 2020 +0200

    Merge branch 'master' of https://github.com/wanakubwa/Web-app.RecruitSystem

commit 5c53d719917ed8f2ca7223b173136af5dccfa22b
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Mon Apr 20 18:56:11 2020 +0200

    Dokumentacja - diagram przypadkow uzycia etap.

commit b2f34efefc2cdee9ce9a41e9993f22308a5ea67d
Author: wanakubwa <wanakubwa@gmail.com>
Date:   Mon Apr 20 18:54:28 2020 +0200

    Projekt diagramu uzycia w programie.


